# Android_Studio

./: build.gradle  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_01.xml  activity_02.xml  activity_03.xml  activity_04.xml  activity_05.xml  activity_main.xml  baseline_aligned.xml  grid_layout.xml  grid_layout01.xml  grid_layout02.xml  grid_layout03.xml  linear_layout.xml  relative_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
mysecondapplication/: build.gradle
mysecondapplication/src/main/: AndroidManifest.xml
