// Top-level build file where you can add configuration options common to all sub-projects/modules.
//顶层build配置
plugins {//插件
    //根build配置中应该声明 apply false ，而在子工程中不应该声明 apply false
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
}

task clean(type: Delete) {//任务
    delete rootProject.buildDir //删除build目录 Build下的Clean Project 和 Rebuild Project会触发此任务
}