<?xml version="1.0" encoding="utf-8"?>
<!--相对布局-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--解决Button上的英文字符全部变成了大写
        android:textAllCaps="false"
    -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="左边\nLeft"
        android:textAllCaps="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="顶部\nTop"
        android:textAllCaps="false"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="右边\nRight"
        android:textAllCaps="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="竖直居中\ncenterVertial"
        android:textAllCaps="false"
        android:layout_centerVertical="true"
        />
    <Button
        android:id="@+id/centerInParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="中央位置\ncenterInParent"
        android:textAllCaps="false"
        android:layout_centerInParent="true"
        />
    <Button
        android:layout_below="@id/centerInParent"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="水平居中\ncenterHorizonal"
        android:textAllCaps="false"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="底部\nButton"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        />
</RelativeLayout>